{
  "name": "video-factory-remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "npx remotion preview",
    "render": "npx remotion render",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc src/lib/captionTiming.ts --outDir .test-build --module commonjs --target es2022 --moduleResolution node --strict --skipLibCheck",
    "test": "node --test tests/captionTiming.test.cjs"
  },
  "dependencies": {
    "@babel/parser": "7.24.1",
    "@remotion/cli": "4.0.443",
    "@remotion/layout-utils": "4.0.443",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "4.0.443"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
